DB_USER=<user>
DB_PASSWORD=<password>
DB_HOST=<host>
DB_PORT=<port>
DB_NAME=<collection>

ELASTIC_APM=true
ELASTIC_APM_SERVICE_NAME=<name>
ELASTIC_APM_SECRET_TOKEN=<token>
ELASTIC_APM_SERVER_URL=<server>