apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose --file stack.yml convert
    kompose.version: 1.22.0 (955b78124)
  creationTimestamp: null
  labels:
    io.kompose.service: teom-proxy
  name: teom-proxy
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: teom-proxy
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose --file stack.yml convert
        kompose.version: 1.22.0 (955b78124)
      creationTimestamp: null
      labels:
        io.kompose.network/network: "true"
        io.kompose.service: teom-proxy
    spec:
      containers:
        - env:
            - name: WAIT_HOSTS
              value: teom:3000
            - name: WAIT_HOSTS_TIMEOUT
              value: "300"
            - name: WAIT_SLEEP_INTERVAL
              value: "5"
          image: tsoftglobal/teom-proxy:latest
          name: teom-proxy
          ports:
            - containerPort: 80
            - containerPort: 443
          resources: {}
      hostname: teom-proxy
      restartPolicy: Always
status: {}
