kind: BuildConfig
apiVersion: v1
metadata:
  name: "nodejs-teom" 
spec:
  source: 
    git:
      uri: "http://hit.tsoftlatam.com:3003/victor.mgonzalez/nodejs-teom.git"
      ref: develop
  output:
    to:
      kind: ImageStreamTag
      name: 'nodejs-teom:latest'
  strategy:
    dockerStrategy:
      dockerfilePath: Dockerfile