apiVersion: apps/v1
kind: Deployment
metadata:
  name: teom-ez-deployment
  labels:
    app: teom-ez
spec:
  replicas: 3
  selector:
    matchLabels:
      app: teom-ez
  template:
    metadata:
      labels:
        app: teom-ez
    spec:
      containers:
      - name: teom-ez
        image: jhonjcastroh/teom-ez:develop
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: teom-ez-svc
  labels:
    app: teom-ez
spec:
  type: NodePort
  ports:
  - port: 30080
    nodePort: 80
  selector:
    app: teom-ez