kind: "BuildConfig"
apiVersion: "v1"
metadata:
  name: "angular-pipeline"
spec:
  source:
    git:
      uri: "http://hit.tsoftlatam.com:3003/sre/nodejs-teom.git"
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfilePath: openshift/Jenkinsfile